#
(* Squelette des netlists compilées *)
(* $ : balise ; #...# commentaire non recopié *)
#
(* ========== Paramètres ========== *)

let number_steps = ref max_int
let print_sorties = ref true
let dossier_rom = ref "rom_test"
let roms_donnees = ref []
let io_bin = ref true 
let output_signed = ref false

(* ========== Fonctions auxiliaires ========== *)

(* ==== Pour passer des strb aux int ==== *)

(* strb : chaine de caractères où est écrit un int en binaire, exemple : "0010"
  En lecture, si on attend n bits et qu'on en reçoit moins ou plus, on
	crie, si c'est un input on le redemande, si c'est dans la ROM le cri
	provoque une erreur.
  Rem : tout chiffre > 0 est pris pour un 1, exemple : "0502" -> "0101" 

	intv : nos values, de simples int où les informations sont dans
	les len premiers bits de l'int.																					*)

exception Wrong_length

(* Les fonctions de convertion int <-> string *)
let strb_to_intv s k = (* k : le nb de bits voulus *)
	if String.length s <> k then raise Wrong_length
	else begin let n = ref 0 in
		for i = 0 to k-1 do
			n := (!n lsl 1) + (if int_of_char s.[i] > 48 then 1 else 0) done ;
		!n end

let intv_to_strb n len =
	let s = ref "" and k = ref n in
	for _ = 1 to len do
		s := string_of_int (!k mod 2) ^ !s ;
		k := !k lsr 1 done;
	!s

let str10_to_intv s k =
	if s = "" then raise Wrong_length ;
	let n = int_of_string s in
	if s.[0] = '-'
	then begin
		let b_fort = 1 lsl (k-1) in
		let m = n + b_fort in
		if m<0 then raise Wrong_length
		else b_fort + m end
	else if n >= 1 lsl k then raise Wrong_length
		else n

let intv_to_str10 n len =
	let b_fort = 1 lsl (len -1) in
	if n>= b_fort && !output_signed then
		string_of_int (n - (2 * b_fort))
	else string_of_int n

let intv_to_str n len =
	if !io_bin then intv_to_strb n len
	else intv_to_str10 n len		

(* ==== Strutures ==== *)

let step = ref 0 
$
let t_val = Array.make nb_vars 0
let t_fait = Array.make nb_vars 0 
let t_reg = Array.make nb_vars 0
$
let t_roms = Array.make nb_vars [||]
let t_rams = Array.map (fun a_s -> Array.make (1 lsl a_s) 0) as_rams

# (*
	Chaque variable est désormais identifié par un num
	t_nom : Array num -> le nom de sa variable
	
	t_val : Array num -> intv : int, les len bits de poids faible de int 
	t_fait : Array num -> la dernière step où t_val.(num) fut calculée
		Attention : les portes REG conservent les anciennes valeurs d'autres
		variables. Leur comportement est singulier, on calcul toujours leurs
		nouvelles valeurs, mais seulement à la fin, on n'utilise pas t_fait.
	t_reg : Array num -> pour a = REG b, t_reg.(a) = l'ancienne de b
	t_roms : Array num -> sa rom (vide si la porte n'est pas une ROM)
	t_rams : idem
	
	l_roms : (num,a_size,w_size) List des portes ROM		*)
#

(* ==== Entrées : input / ROM  ==== *)

let rec ask_input num len = 
	Printf.printf "%s = " t_nom.(num) ;
	try 
		if !io_bin then (strb_to_intv (read_line ()) len)
		else (str10_to_intv (read_line ()) len)
	with Wrong_length -> 
		Printf.printf "ERREUR : on demande %d bits \n" len;
		ask_input num len

let recup_rom (num,a_size,w_size) = 
	let m = 1 lsl a_size in
	let lit_rom file = 
		let rom = Array.make m 0 in
		let k = ref 0 in
		let end_of_file = ref false in
    while !k < m && not !end_of_file do
      incr k ;
      try
        begin
					try rom.(!k-1) <- strb_to_intv (input_line file) w_size
					with Wrong_length ->
						Printf.printf "ERREUR : pour la ROM de %s on \
							voulait %d bits, on a mis des 0 par défaut" t_nom.(num) w_size ;
				end
      with
        |End_of_file -> end_of_file := true ;
					if !print_sorties then
          print_endline "Attention, il manque des données, 0 par défaut"
        |Failure _ ->
          print_endline "Attention, il a des caractères dans le fichier"
      done;
    t_roms.(num) <- rom in

  try
		if !roms_donnees <> [] then (
			lit_rom (open_in (List.hd !roms_donnees)) ;
			roms_donnees := List.tl !roms_donnees )
		else
    	lit_rom (open_in (!dossier_rom ^ "/" ^ t_nom.(num) ^ ".txt"))
  with
    Sys_error _ -> begin
      Printf.printf "Quelle est la ROM pour %s ? (on demande un .txt) \n\ 
				NB: Avec l'argument -romdir vous pouvez indiquer un dossier \
				où chercher par défaut, actuellement %s) \n" t_nom.(num) !dossier_rom ;
      try lit_rom (open_in (read_line ()))
      with
        Sys_error _ ->
          print_endline "Fichier non trouvé, ROM initialisée avec des 0" ;
          t_roms.(num) <- Array.make m 0
			end


(* ======== Les fonctions-variables ======== *)

$
# (* De la forme :
let var_<nom> () =
	if t_fait.(<num>) = !step then t_val.(<num>)
	else begin
		let valeur = <la porte> in
		t_val.(<num>) <- valeur ;
		t_fait.(<num>) <- !step ;
		valeur
	end

Attention, pour les portes : a = REG b 
let var_a () = t_val.(<num de a>)
Car t_val d'un REG est tjr mis à jour à la fin du tour	*)
#

(* ========================================= *)

let simulator () =
	List.iter recup_rom l_roms ;
$ # Pour l'affichage
	while !step < !number_steps do
		incr step ;
		if !print_sorties then Printf.printf "Step %d : \n" !step ;
		(* === Calcul et affichage des sorties === *)
$
# (* De la forme
Printf.printf "=> <nom> = %s \n" (intv_to_str (var_<nom> ()) ; *)
#

		(* === Mise à jour des REG et des RAM === *)
$ 
# (* De la forme :
t_reg.(<num a>) <- var_<b> ()) ;
. . . - pour tous les a = REG b
ET
if var_<w_enable> ()
then t_roms.(<num de a>).(var_<w_addr> () ) <- var_<w_data> () ;
. . . pour tous les a = RAM ...
PUIS
t_val.(<num a>) <- t_reg(<num a>)
. . . - pour tous les a = REG b		*)
# puis done


let () = Arg.parse 
	["-n", Arg.Set_int number_steps, "Number of steps to simulate";
	 "-s", Arg.Clear print_sorties, "Disable print outputs";
	 "-romdir", Arg.Set_string dossier_rom, "Roms' directory";
	 "-roms", Arg.Rest (fun r -> roms_donnees := !roms_donnees @ [r]), 
			"Give Roms, and hope they will be called in the right order";
	 "-notbin", Arg.Clear io_bin,
			"Turn inputs and outputs' representation to base 10. \n\
			Attention, io are unsigned, but you can give negatif numbers.";
	 "-signed", Arg.Set output_signed,
			"To set output as signed int, only useful with -notbin"] 
	(fun _ -> ()) ""

let () = simulator () 
